<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Staktekst</title>
  <!-- custom styles -->
  <link rel="stylesheet" href="currentTab.css" type='text/css' />
  <link rel="stylesheet" href="popup.css" type='text/css' />
  <!-- third-party libraries -->
  <link rel="stylesheet" href="css/font-awesome.min.css" type='text/css' />
  <link rel="stylesheet" href="css/solid.min.css" type='text/css' />
  <link rel="stylesheet" href="css/brands.min.css" type='text/css' />
</head>

<body>
  <!-- dialog window -->
  <div id="clearstack-window" class="modal hidden">
    <div class='overlay'></div>
    <div id='clearstack-messagebox'>
      <h4>スタックのクリア</h4>
      過去の保存データがすべて削除されます。<br>クリアしますか？
      <div class='button-container'>
        <button class='ok'>OK</button>
        <button class='cancel'>キャンセル</button>
      </div>
    </div>
  </div>
  <!-- <div id="fileexport-window" class="modal hidden">
    <div class='overlay'></div>
    <div id='fileexport-messagebox'>
      <h4>ファイルのエクスポート</h4>
      表示中のノートをファイルに保存します。<br>フォーマットを選択してください。
      <div class="radio-container">
        <input type="radio" id="text" name="format" value="text" checked><label for="text">テキストファイル(*.txt)</label><br>
        <input type="radio" id="json" name="format" value="json"><label for="json">JSONフォーマット(*.json)</label><br>
      </div>
      <div class='button-container'>
        <button class='ok'>OK</button>
        <button class='cancel'>キャンセル</button>
      </div>
    </div>
  </div> -->
  </div>

  <!-- main content -->
  <div id="container">
    <header class="sticky">
      <div id="search">
        <label class="searchlabel material-icons">search</label>
        <input class="searchbox" type="search" autofocus="true" spellcheck="false" placeholder="キーワード検索" />
        <i class="search-cancel-button material-icons">cancel</i>
        <ul id="tagsearch-result">
        </ul>
      </div>
      <div id="toolbox">
        <i class="create material-icons">post_add</i>
        <!-- <i class="view material-icons">assignment</i> -->
        <i class="view emoji-icons">📌</i>
        <i class="export material-icons">get_app</i>
      </div>
      <div id="statusboard"></div>
    </header>
    <div id="main">
      <i class="opener material-icons">add</i>
      <div id="sort">New <i class="material-icons">arrow_upward</i></div>
      <div id="textstack">
      </div>
    </div>
    <footer class="sticky">
      <button id="clearstack">スタックを空にする</button>
    </footer>
  </div>
  <!-- third-party libraries -->
  <script src="lib/jquery-3.5.0.min.js"></script>
  <script src="lib/jquery.highlight.js"></script>
  <script src="lib/Sortable.min.js"></script>
  <!-- libraries -->
  <script src="popup.js"></script>
  <script src="bubble_lib.js"></script>
  <script src="common_lib.js"></script>
</body>

</html>